<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_historic"
        android:orderInCategory="100"
        android:title="Histórico"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="Exportar"
        app:showAsAction="never" />
</menu>
